# Properties file with mail-related settings, used for scheduled info emails.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

mail.host=smtp.163.com
mail.username=qb_test
mail.password=quickbundle
mail.from=qb_test@163.com
