<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/quickbundle-3.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.quickbundle.rmdemo-1.0.0-SNAPSHOT/src/main/META-INF/quickbundle/quickbundle.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.quickbundle.rmdemo-1.0.0-SNAPSHOT/src/main/META-INF/quickbundle/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.quickbundle.rmdemo-1.0.0-SNAPSHOT/src\/main\/java"/>
    </selectedElements>
</jardesc>
